# Django settings
HOST=HOST
SECRET_KEY=SOME_SECRET_KEY
DEBUG=0
DJANGO_SETTINGS_MODULE=path.to.settings
STAGE=STAGE

# Database settings
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# Redis and Celery settings
REDIS_URL=redis://localhost:6379/0
REDIS_PASS=nrBr/J9K3Shbdcf9
CELERY_BROKER_URL=redis://localhost:6379

# Recaptcha
RECAPTCHA_PUBLIC_KEY=RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=RECAPTCHA_PRIVATE_KEY

# Host
HOST_NAME=
